Varro do l. ho. 177

5555555515, duillio idomqoo itom oontro dubitatio rolin·
quitum: Quod ooolae ot aquo oaldae ploro'oquo (oio
M·.; 5555. pleraq-uo) quoe oum causa multitudinis
moon-lio 5555 appollota noque eorum oongnlorio
io usumvonorint vitiosum 551 ploraquo, oum do om·
m‘ouo dimon verbo quoa oum ooooo Moollorus prorsus
555515 mod„ quid 15555555, noo reperiebat. 5555555555 vi-
dono: pemque qoooomquo emm (55 deinde appel·
1159).

155. p. 154 55555555 oo periodus oio (locum 555515
05555 oo illio fit, oi hio imo nocidori‘o io for-
mono, 51 out caput non 555 ouo oo oliano gonaro
555, proportione eodem, ooo (5555, 515Υ ouo) iloio
ommno, our nihilominoo oooootur analogia,
iton, 51555 il¹li'o, 5555555555 5555555555. Quod
mm qoae legebatur, miro erroro Muellom pooportio'no
55151555 ab eadem 55 superioribus sino sensu adiunxit.
1555515 illo vooabulo· 55555555 5551ρί5. ·’(Ρ. 155 55555 su-
pmoroeo oormon sit- 55555915, offerunt, quod oet„
· 555555 tanquam armentum, our.)

155. p. 156 sio scribendum (55, geminatis duobos
5555155 itm, in quihus oonvoniunt 5555555555)-
toros), oi otiam repudiat (eodo. repudiant, 51, 'ro-
muno) 555555, quod ito, 55 dieitur (1555515555),
nono 515 (in natura), non ooo ooo, 555 artifex. ro·
. 555555555555, qui debet 15 5555555555 non· vi-·
51555· vorom, 5551555 non posoo 555551 555555.Δ
Do debet reoto Muelleruo

155 p. 157 a* uoto Spongoliom: secutus Muellerus
55595555 (15555551115555555 morona lupo, is (probis)
solon, ooo murano ot mostello, sio his oubiiooro
debebant: eae aliis pm oio 51115.

lot 11 p. 161 achiam ob idom ooooouhm bis
potitum oooba duo 55555555· promo· 5555555515, quae sio
mom nuno: oiligomooo 5555155555 55515 vorbis,

norton nm.. om. n. ῃ

 

