 

11. Index uerum verborumque).

--——-—-

Ad corrept ante voc. 88. arguendomm leges 51. 11-
Αὺ 110 pose ⁷2t male 1111 ee ditameuta,qusiutorpretsudi
positum 401, 453. causa adscripturum, sublata
Attius mele oum ablat. 588. 173, 185, 187, 190, 212, 219,
Atticene prave.pro adicere 252, 221, 227, 2321111111 24981·
pro 1111110402. multisque pest locis. ’
1111111111 pro prepter 2673 1111- Adeo-non post negationem 533.
1011101111 plur. 111111111- Adiectiva in 11111 101111 posita
1110 instrumentali pos. 546. 1111111. 1111111 1111111111.
Ablatiri usus singularis apud num. 1110 substant. 554;
Ρ11111111111.11Τ1111111526. 111111. 01 genetivus quali·
Absoloere ab aliquo 330. 111110 001101011431. Adjecr
Accede, et de concedendo 21. 1111 deminutiva 373.
1101111111111111111011111111- Adiecroe oppositasque de 1101111
1111751. 278.
Aetivum pro passivo scriptum Adplorereex deplorare 011111447.
432. Aduerbio pro sententia (turpiter
Adiyere· de telis iaciendis simili· veslr'ens'd faeie pre turpe 011111
busque, nou adlicere 251; 1001111507.
adiyi 268. Adversum hostibus cedere 283.
Additamentorum iu poematis AEro conficere 472.

¹> 1111111111111111111111111111
nita uergens et eligendi magisque etiem digerendi difficultas, quod
11111 dau plures ue erroris speeies ad scripturam depravandam
concurrerunt. eque eos, quorum 0hac exempla comparare 11
101 intellectum et superstitionem viucendum et ad rectu rationi
assuescendum interesset, hucin indice quesituros valde credibile
erat. iuniores temen admonitos velim, ut, ³¹¹ae sparsim singulisque
locis 11011 interdum 101 magnam persua endi vim habere vide-
antur, 11 11 110 11101011 scriptore, ,velut 811101, colligant ge· '
neratimque disponant. Hic uuum stulterum 10111111 ex 1111 ·
cogitatione remansit, etiam vocum quarundam notabilius resti· .
11111111 notatio, curn alioquin nihil ds iis explicatum 111.

, 1101111111111011. rr. 4³

 

