384 1111111 11111.

dumont: Nemo diutius philosophelns 111. Non
raptim 111. (111111 philosophatus* Sed non 111)

11111. 15, 1 sententiar sio soporendae sunt: 11111.
(lum cogitaveris, . . . 1111111111, egitur enimus
111. ᾗ 3 eodioes: 11 nihil magnum, nihil 11111111,
11 miserum quidem pubol (qni omnio ridel). Scri·
bendum: nihil magnum, nihil serlum. ne miserum
qn. pnlel. Sororibes nihil hio egit. §4ex‘en 11111
1111111111 1111111111 duo 11111111 (1111111 11111) in ipso
codiee A 111111 111 ullo 1111111 omn 1111111 1111111111
simpliciter tollendo 1111. 1111111111 1111111111 11 folium
paginemvo alienem- ab illis incipientem, deinde 11 11-
pressit.

lbd. 16, 1 111 separendae 1111111111 sunt: oddu-
oero. Ubi bonorum 111111 111111111 (1181111111

eogilnr . .. polam 111111), neeesse 11111111111
111. 1111 2 dixi 111. I p. 5111)

111111111 libellis dixi supro mo ordinem 1111111 se· ’ r

11111111. lteqne primns 11111111 11 providentie. lbi
opponerentur: His ediioiem 1111 1111 111 11
reolo eodem lege bonis evenire, qno 1111 boni.
Ρ1111 coniungilm 111 (11 ipse rei 111111) 1111111 (qnod
indicium 1111111111 1111111111, qnid 11111 fiel, 11111111,
sed que vi 11 lege. In A scribitur: 1111 1111 111 11
11111 eedem legs. Effieihur: 1111 111111111111
sedem lego bonis evenire, qna 1111 111111)

¹) Quoniam in extremis oepibibnr nibil 1111 proprie emendationis
111,1111111111111111111111Η11111, dnm oodioeh solo 11111111
111111111111111111, corruptam 1111 his loeis: 16, 3(homines), '
17, 2 (por 11 inornate, 1111111111), ibd 3 (1111111115
(emissi).

¹) Cep. 4, 7 necessario revocandum 111, qnod 1111 1111111111
enslin editionibus: Grere 1111111111 1111111 iugum.
Non egitur de 1111111111 ingi per 11, 1111111111 animalis id

 

