Vergilius. 37

discrimine separata, quod 111111 11 illis 1111111 pervadere
difficillimum 111. Nominatiuue (Scylla, Charybdis), qui
nulla arte tolerabiliter in structuram inoludi potest, in uuo
11 altero 111111 111 1111 errore 11111111 m finalis omre
temlae 11111 111 (itaque in Scylla uno plus testium
· 11111, quam in Charybdis, quod postea accommodatum
est), 111 ex praepositionis positu, qni feeit, ut prave
tantum 11 sequentia, traheretur. Reieeto autam iu
alterum versum prepositio ,(1111 11 subiecta utrique
nomini dubitari AEn. 1 ‚ 118 aliique 1111 111 111111)
1111111111111111111 similibus exemplis XI, 149 11 509,
similioreque libri Vll, 441 11 44⁶2: et arma Regnum
inter (nam qnod 1111111111]11111111111111111111111 111111
11911111 111111111111111, eandem lrie 1111111111 111111-
1111 illud: ueramque 11111 11111111 prorsus pari Georg„ ΙΙ,
344 et 345: ”seipsoque caloremque Inter. 8111111111- '
quitur summa pravitas, Nam hmo: Contra 11111 monent
Heleni 111 inferuntur. tanquam iam significatum 111,
fatale 11 septentrionem versus navigandi 1111111111. Atqui
nihil 1111111 111, nisi· quocunque Troianos fugare velle.
Deinde ipsa 1111 consilii significatio sio his subiicitur
(011111 aaa dare 1. en), quasi ex ipsis Heleni iussis hoo
11111111, quibus 1111111 fronta'repugnat Hane, qua reapse
sola loeus premitur, difficultatem tollet unalitterageminata‚
una 1111111. Sio enim scribendum est:
et 111111 111111111 1111 11111111.
Contra, 11 iussa monent Heleni, Scyllam atque Cha-
rybdim

inter, utramque uiam 1111 discrimine parvo,

ni (11 11) 1111111 111111, eertum est 1111 lintea retro.

11111 autem 111.

Iam omnio 11111 procedunt. Terrore 1111111111 ob·

liti, quaa Helenus vitari iussisset, retro 11111111111111-
1111111, eum Boreae flatus superuenit. Est 111 11111 er
111, 11 quibus verendum est, ne 11111111 enarratoresque

 

