L. Seneca Epistola. 477

ponitur, 11111 ep. 74, 34, 11111111111122, 5. de benef.
III, 31, 3, ubi est coniunctivus iussivus de praeterito, IV,
21, 1.) Atque 1111 ipsum vis perlucere mihi videtur in
1111111111811111111111111111111111111111111111111111
oie? Da posse, quantum volunt, corruptis autem
11111 111 additum cognosces. (De usu particulae ut
in 1111 sententia: ut paria possimis audeat ad id ¹
significandum, cui explendo officiendoque aliquid desit,
dini in 11111. philol. vol. LXXIII p. 122. Addi Iocis ibi
positis hi possunt, quos Siesbyeus collegitr Cic. fin. 1, 50,
de nat. deor. II, 66, de divin. 11, 85 (apud 1111111),
Liv. XXII, 60, 14 (1111111), Ovio, met. VII, 119 (ab-
1111); 11 dial. de 111121111111111111111111111111.)
· Eiusdem 111111111ξὸ verum 1111 vir potest, quod edi-
tur: Saepe maximum pretium 111, pro qno nul·
lum datum nam neque · pretinm pro pretio datur, noque,
quum too significetur, saepe ipsam rem, quam concupiveri-
mus et acceperimus, suo natura nobis magno constare
et perniciosam essa, tamen 11 111 recte pretium magnum

dici videtur. Scribonium auspicor: Saepe marimum
pretium 111 eiua, pro quo nullum datur (altori
aut exsolvitur).

Ep. 44, 4: Plato ait, nemiuem regem non

ex 111111 1111 oriundum, neminem non servum
er regibus. 111 contrariorum similitudo et 1111
quuendi postulat: veemiuem acreum 1111 cac 11-
pibua. -
Ep. 46, 21 dicerem, Quid impetus(habnit), si in-
terquievisset, si intervallo surrexisset. 611. p:
si interquievisset, intervallo surrexisset. Sor.
si interquievisset, si 11 1111111111 1111. Sic enIm
dicitur, 1111111111 surpere uihil 111. 111, quae iu lexicis
postte 1111, addi possunt haec exempla: Livii XXXVIII,
2, 9 (deloco), M. Senec. praei. controv. lib. Ι p. 64 Bip.
(quou'cs 11111111υαί11 diceret), L. Seuec. ep. 42, 11 85,

 

