¹ Velleius Patere. 311

loe. 118, 1: 1111 provocantes 11111 alterum
iniuria, 1111 agentes gratias, qnod caltomana
iustitia finiret. Non congruit ea (plur.) oum iniuria:
111 Germani apud Quintilium Varum iniuria inter· se pro·
rorabant, sed 11 iniuriis, quae 1111 illatas 11111111, 11111
, minut Una littera addenda est: provocantes 11111
alterurn 11111911. 1Ρ1111 post (ξ 1) neque 11111111-
1111111111. neque 1111 1111 civitatis R. 111 eque·
stris consequens gradus ferri potest ne ipsum ,quidem
111 macris ycedos pro equestri gradn3 (nam iure civitatis
cal 11 inre, qnod 1111111111). Videtur fnisse: iure·
111111 civitatis Romanae decos equestris conse·
quensgrsdns, hoe 111, 11 proximus. Nam ita ferri .
oonseqnens potest3 alioqui 1111 Heinsio consecutus
soriti debebat [Sic Burmannus]
· 111. 11111 Exercitus circumventus, 1111 ·
11 ¹pugnandi quidem egredi'o ant occasionis, in
11111111111111111, data esset 11111111111111-
gatis etiam quibasdam gravi prena, quia Rorna-
11111 111111111111111 nsi fuissent, inclusus sil-
111 ι.. 1111111111 111. Ex vestigiis 11111111 affinitur:
enm ne pugnandi quidem 111111111111 1111111-
111 iic, inquantum voluerant, data 11111 aar
impunitas, castigatis ctiam oet. Singulas correctionis
partes alii 1111111111 attigerunt, nemo totam.

Ibd. 125, 4: Quo quidemtempore, ut plera-
111 ignave Germanicus, 111 1)11111,,,111 epatre
11 id iprum plurimo quidem igno emicans in-
cendium militaris tumultus missus erat, prisca
antiquaque severitate naus ancipitia sibitimere
qnam exemplo perniciosa et his ipsis militum
gladiis, quibus obsessus erat, obsidentes 1111-
1111 1111111111, cum solo Ruhnkenii exemplo utebar,
invento megandorememiniignoritpreignave,praeoeperat

 

