198 888 unse-p. 11.

led. 36 (26):¹ Codicum 8888888888, quam Halmius
88888888, ei pro 8888881888 sententia accipitur, 8888888 ’
888, vera, si interrogative 81888 (Volunt 8888 888
quiescere . 888 . . . intelligere ae popule R.
, . . . apem triumphi 8888888888) eadem 88 posit· pu·

88888, qna 888888 aliquid aliquem imperiose 88 contemptim
iubentes interregamus· ·Via 88 1888 facere? (Horat 888.
ΙΙ, 6, 92, 888. X 17, 5‚irequeniiasimcqne Seneca, 8888818888
collegit Gmneviue ad libr. III 88 uec. 88, ad episc.. 58
18888811, 84). Sulpicius 1n 88888. Ciceronis 88 famil IV, '
8, epicaenum 8888888· 11888888 88 88888, 88-
hibere? (881888 ieci? 1181888 8888) 88888888-
dem significatu 88888 etiam: Non 888 cogitare (omino
iu)? 88888. 88, 98888, 41.

188. 48 (3888 graviorem duxisse 8888 8888888-
tionem, qnae 8888888 888-888 prasii, quem eorum
audaciam, quicum omnium 888888 .. . belle
8888888888 , 888 preest 888 9888888888 scribendum
888 ‘illud 8888888 (praeci).

Pre 6888888 54,; Hac actione 888888. . ,888
non 888888, 88 tem 8888 hominen verna cennec-
88888888, utrem, 8888888888 8888888888, 888

considerarent. Ad ,6888888888 sententiani 88 argumen-
tationem potientem prave 8888888888 erat. <Mire Β888 88888
8888 88888888 88 armates, quos appellare 8888
possumus, 8 §noct 8860 compara 8.) Itaque Lambinus se-
8888; 888 88888888 quidem verbe consectari ,88888
netur. nx annaneane fic: 88 ea 88 888 nominas
verba consectarentur, 88 888. (8881888888 55 per· ³
vellem 888 scriptum 88888· quin.. 8888818888 intelliga-
mus, quae 888888 8 cx 888888 pluribus, 8888188888
· 88888188 888 88 88851888 818888 quin qued 88888888
interponitur.) ⁴

 

