’ scripu 111111. oet

lbd. 18: ac populo R. diurnum oleum gra-
tuitum 11111111111111111 11 eternum donavit.
Oleum dinunumin eternum donari nequit, manifestoque con·
traria ponuntur oleum dinmnm et 11111· quiddam, quamvis
111111111111111111111111111, in 11111111 donatum. Neo
oleum fecundissimum 111 iucundissimum (sic enim
corrigitur) ant 1 datum omnino tolerabiliter dicitur ont in
aeternnm. (Oleum fecundum nulium est.) Subesseupinor:
1111111 diurnum gr. 11 lacum profundissimum
(1111 servando) in 111111111 donavit. ,

Ibd. 21: Sallustii 1111111111, qna Micipsa Α
111111 ad pacem hortetur, ingravatus morbo ¹
misisse 11111 1111111 maiori, idque 1111111 11
hominem tantum valetudine. londanus mendi uotam
posuit, Potor lacunae pust 1111111, quae sententia 11111111
potnerit: et hominem 1111111ν111111111,11111111111
1111111111. Scribendum: 111111111111111 valituram.
Omine 1111111, quid (1111111111 Iugurthae exemplo facturus
esset, *valuit 111111 mesa, 111111, praetcrea profuit.² Humi·
nes pro omine scmbitnr iu codicibus 1. 22. ’

Ι11.22; Post murum apud vellum missum ·

11Β111111111111 11 proximem mansionem red·
iret. cet. Quid sit 1111111 minere et murum apud
vallum mittere, ignoro et ignorant, ut opinor, mecum
ueteri. Codices mirc maurum. Suspicor iniisse: Post
tucrum (Postaurnm) apud vallum missum, 11

significetur taurorum certamen ibi hobitum. Mittitur tau· . 1

rus e ceren in erenam3 hinc locutio neta de 11, qui ciue-
modi ludos 1111111 committeretqne. ’
⁸ 0111111111. 1 (11 Septimio Severo et 0111111 Sed
cum 11111 alterum indignaretur imperare, nec
Galli 11111 possent aut Germaniciani exercitus,
qnod 11 ipsi sunm speciale-m principem haba·
rent, nudique cuncta turbate sunt. 8111111111-
sario: quin ot ipsi.¹ Volebant et ipsi non minus qnam

 

