676

Domus 7311.

Drusus Libo 313.

Dubito, num vix Ciaeronianum
209 (add.)

Duras dare 16.

E duro, h. 0., (iuge, ex caque 010.
80,116 (ο varo) 465. Ex
intervallo 477. Ex aucam
pravo pro exacem 259.

Ε rep. (consulas) 222.

Ειως ex hae scriptura errores

266.
Educere in 01111111, 11011 deducere

ι 258.

Edam non positum ab Ovidio 80.

Effocaro vix Latinum 362.

Effrons vox flata 650.

Ei pro una syllaba 48, 60.

Eliyera norvoa. 11011 exsecare, 205.

Elaeam? 306, 602.

Emanm 480.

Enimvero corr. 111 enim 256, 565.

Epiphonama par parenthesin
interpositum ab Ovidio 89.

Ea (ab adare) 80.

Esse mayno tirum 237. Eat uti
pro lieet uti non apud Sane·
0010 506. Est, aon eat falso

'pro sas eat 315. Eat pro
esset scriptum 5883 post us
omissum 278, 607.

’ Et ia fine varana omissum 553

geminatum (at m ιι laces-
aiens) 318 11.
Etenim prava secundo 1000 169.
Exempto auctore, h. 0., aina a.

348, 402.

1119155103. ,

Expediri, expedire aa (11011 expedire
abs.) da itinera putido ei
suscipiendo 559, 660 n.

Familia pro yeme apud saripi.
hist. Aug. 632.

Falsus, h. a, deeeptus 94.

Faiiacere de onere pravum 602.

Fatum medio significatu 302 n.

Formamodum vox 110111 609. ’

Fiduciarius 282. 1

Fine (iamsi, h. e.. usqua ad,
625.

160νί, finire ee de 1110110471,

1151110428. “

· Flaminis Dialia abnoctandi venia ,

n.
1715064110 animo elato 139.

Fai captas pravum pro aum a. 61,
fuisse prohibitam pro cau 195.

Fusio 249.
1101111.Ι exact. pro nimpi 99.

Genetivuanon ciceroniana prapa-
situs 224; subiectus· priapo·
aiiioni omisso nomina re-
genti 5363 gan. garandii, vii
gerundium.

Gerronea 284.

Gerundium non apud cam aut
aino 5911 gerundium prava
pro gerundivo (adezeroendam
verba) 4383 gerundii genetivi
nsua flatus apud Tacitum
5501556), ger. verbi transi·
tivi impersonaliter positum

 

