101 sq. Orationes IV falso
iu suspio. vocaeae 2113 earum
condicio critica ibd.

Civitatis ius 311.

Cinyrns (Cinyras) apud Vergil.
errore fictus 41.

0110011,Ι verba ab hoo incipientia
corrupta scribendo 589.

Ι circumcidere 511.

Circumfunde' turmis, 11011 turmae, 188.

. Circuneepicere 589. ·

00111111 1. dat. pro vicino 1111
antiquum 443.

Citra i. e. sine 161.

Classicum cauit, uon classicus,
1713 classici canendi red·

· 1110101 ibd.

Codicum nostrornm 0110011010-
pago prima 111, 165 eq.
Coderhagomarsiuienusoratt.

quarundam Cicer. 101 sqq.
0001111011 hastam 543. '

Colluvies plur. uum. 510.
Cominus ire regi 156,
Commune civitatis 590.
Compellare de reprehendendo 176.
Comprensus, 11011 1010111101, 318.
cinerente.
Conetio vox iufimae‘ atatis 437.
001011111011110011 Stoicos 513.
Concupere non Latinum 641.
Condicio duplex, generalis et
1011, 256.

¹ Conferreatio sublata ab Helio·

gabulo 638.

· 0011911111 alicui 347.

Congiaria 176 u.

Coniunctivi secunda persona 5473
, coniunctuitiosus448 sq„ 511.

Conninuc in 11 317.

0011111110 413. ,

00010111 382.

0001111110 trimembris vitiosa 169.

Cordi 1111 532.

00101011111011111 317.

Credere crimen 19.

Creditum (de rumore) 551.

Griminari aliquem alicui 394.

Cuicnimodi 105.

Com coniunctio pro praeposit
accepta· 15ος prave oum

01111010 010 plusquamperf. ·

573, cum perfecto indicativi
448 sq„ 511. ’

Dativns participii de loco spec·
tandi 567.
Deesse opera 61.

Desunqi 18, 390.

0191111111 virum 368. ¹

1111111111, h. e.‚ atto 1111111111 95;

deiicere 11 in ortateriorn 607.
Dempta, h. e., sine 348.
Denique prave positum 131.
Depilure 631.

Deprecatio de diri! 59ου
Deserere 10101. 480.
Doctores, 111111119111416.
Dextra intervalli 283.
[11911101 162 n.

Diriyere ce 063.

Distributira pro cardinalibus '

(dena cervice pro decem) 1553
uon pro ordinalibus. 106.
Diversus sententiis 548.

Doctum ingenium non dicitur
306.

ea* ’

 

