L. Seneca de 1111111111. 367

quam ¹subtilitatem nominaverit lipsio in mentem
1111111 sublimitas.)

ibd. 10, 11 ’1111111111 1111111, quam ego iu-
cnndamvoso,nnnsineadiectavirtuteeeutingere.
Hes genus loquendi (sins eum participio) 11 praefatioue
Liuii 1 me et Ussingio editi sol. 1 p. 1 p. XX (ad ΙΙΙ,
52, 1) 1111111111 prorsus inauditnm esse, addeque 111
apud Varronem Ι. L. X p. 166 Bip. scribi: 1111 11-
sumpta aliqua re extrinsecus perspici neu pe·
1111, 11 apud 0111111111 de t'at. 41: sine praepositis
1111111. enm tamenin Δ enitatur: 111 11 adiectu,
fieri petest, nt Seneca scripserit: non nisi 11111111,
eodem mode 111 1111 posite, 1111011111, Quintilianus,
Plinius minor pesuerunt (Hand. Ture. IV p. 252). Infra
(ξ 3) 111 potuit Seneca seribere, quod editur: 111111
voluptates aestimat, antequam admittat, 111,
quas (11111111 111111111111111 codd. quasi) proba·
vit, magui pendit, utique enim admittit, nse
uinearum, sed temperantia laeta est; nemusque
utique ,virtus uoluptates admittere 111111111111111111
1111 modo 11111 ad confirmandum (enim), eam 111111
magni pendere. Videtur scribendum: use ...magui
pendit 1111111111 etiam admittit, eet.¹)

Ibd. 12, 3 vix audeo disere, 11111111 111111,1ο11111
1111, quae sie scribuntur: Desinunt ergo 111111111-

11111 iungere 11 virtuti ¹voluptatem implicare, ¹

per qued vitium pessimis quibusque adulantur. -
Neu potnit indicium 111 perversissimum de summo beno
finiendo vitium appellari. Seneca, ni fallor, scripserat:

...u—0-

¹) Nihil vidi nsquam 11 hoe ¹genere indignius spretum quam
in 1. 11, dab 1111111 (11111111 emendationem: ssuggestu
11111 spectantes 1111 snpra p. 1411.) 111111111111Η. hoe
1111 pro hes 1111.

 

