L. 81111. ad Marcium. ¹ 347

11115, 4: Ultimum illam faciem rerum pre-
1111 inlitam quasi parum ipsa per ee 1111111111,
1111111111111, congerie. Sic A; significetur, 111,
quiid edituri iu. illam, quasi, 1111111111, tunquam
11111111 cet. Ι81111111 11 Seneca 11111111 1111111111
,rento adiungit 11111111. 11, 4, declam. Ι, 14, 1111 benef.
vll, 31, 4 et Suetonius Ner. 19. 111 1111 tauquam (111.
11) 11 1111111 aliquot editiones 1111111 11 1 (11111111 resti·
11111 tennerunt editores 11111 niciensem)

De tollendo 1. 9, 11111111 dixi rol. 1 1. 18. Quod
1111111 commendaturus erum: versum dignum, qui
111 11111111 exiret, totidem litteris· scripsit Haup-
11111 (11 p 5). Restat, 11, quoniam pru eo, quud A 111111
(precedente 1) terror 1111111, scribendum esse error
decipit superiores editores ante ticin. 11 H. 111111 recte
Pincierro· 11111111111 addamus perticulam, quam ille adden·
dem 1111111111111111 111111 1111111111 11 1111111.
1111111111) ·· ·

1) ¹Paulo ante 1111111111, quod editores 11 Curione tenuerunt
ante Fickertnrn: non convertis (111 11111111111) 11,
quid- 1111 111111111181111111111 Cupite 6 extr. revocan-
dum ex suparatur 1111111111 alarum (1111111111) 1111111»
1111(111.Η111111. II p. 1). Cap. 7, 11111111111111 scripserat
cum . . . redierunt (111. ed queret. nat. IV, 2, 22); Hau·
sium quis non miretur revocasse redierint, precedente
presertim cum. ..111111111111111, sequente cum . . .
c'i'rcumiremneruirt? 11118, ’2111111 11 'rerum (nuuc
te 111111111111)Η11’11111111. 11111. 6 etin pref. rol. 111.
'Paucis verbis unte 'Muretus et ceteri ante 1111111111 recte
(111. Haupt II p. 11111111111111111111. ’(1 habet: quu- p
1111111111, 1111. cr es. qualis in 1111 cr. ⁴

' ’)1111111111111211111111111 11111111111111 11111111111111111

ante provisa (A perculserat 4 quie unqnarn nostrum
(provvestrum). De communi humani generis errore 1111111
Seneca loquitur, uihil in 11111111 1111111111 propinquis proprie
reprehendit

 

