L. Seneca Epistola. 487

Ep. 75, 5: 7116116666, qualis 611, quantus
611, 6666 sit. Sic P. Agitur de concordia 61 6611616
vitoe. Nec 666116 constat (uidebimus, unus 611,
deficiente particula interrogativa) nec sententia, quae haec
ent: Videbimus, 6666116611, quantus sit; nuno
661 (61 praecedit: idem 661). Do 11116 (qualia, quau-
166)6666 non quaerit Senecam hoe 16661 61 eo contentus
661. Hic 6666 verbi videbimus in differendo et removendo
ab 66, quod nunc agitur, frequens 661 apud Senecam3 uid.
66. 13, 7 61100, 5, (16611. b. 11, 3, (16 166111, leton
11, 3, 16 benef. IV, 37, b, 661. Ρ6616 6661 (5 7)Ι scribi·
166( Quid 66666 meae scabie? quid oblectas?
Videndum. 66166611 copie, alterumque ortum eit gemine·
tione 11116666 (666616); 66666 enim 666666661666 de grato
verborum 66661161166. , ’

116. 76, 29 (22) quam 1666 feceram emendationem,
video 6 Fickerti annotatione praeceptam, 66161) 66, cuius
nomen ne parum ad eam commendandum 66616616 hebeat
666666 (6 Sanctolonio Italo); nec Fickertum 661 Haasium
61666111. ltaque 666616, 666 66, quod e codicibus editur: '
8611116666666,66116666661166666161166,6661
tractatio 666616 maxime et ultime 66666161,
nihil cunctatus 16611161 in· mortem, eonibendum
ecee: 666616 manime· et ultimi. Neque 66661661166-

’ 1166 666666 661661, 66666 tolerabile 661 manime 66 ultime
6666661666.

116. 77, 11 (10), ubi in codicibus est: Nonne tibi
videbitur stultissimus omnium, qni flevit,
· quod 6616 annos mille non vixerat„quis non
videt scribendum esse: quislebit, quod ...61666117

scribere, qnod 1616616666 pauci obscure significent: quo deus
ab homine, homo ub animalibus 61661166( 666166661166,
666666.

 

