16 Lib. VI. Gaul.

quod inpuiuem iuiuiem 11 filii 11111 1111111111 auimo 11-

’ · versantem 111111. Durae dure Terentius quotidiani 111.

mouiu brevitatem sequeus de 1111111 1111111 uec preces
udmiiteuiibue dixit. Poterat 111111 surdae 1111111111 mutu

11111 epus vix 111

Ibdfieifflcffllffl)

Quid. uiui 1111111111,111 111,“’111οω, ,11111111 ,

puter, hoe eet3 11111 leuius sodes 11(11“ u

Primum eie ab imitatione orationis pueuae seiungi ei*
· - eum (111111 111111ςί- (leuen deiude vitiose 111 geminatio

, 1111111111 1111111 reeta Δ111111 si due uiui genere (11-
versis 111111 improbaret (111111 1111111111111111111
1111111111 eet). scribendum videtur:
„. · 111,“,,111’,“(11111ιι,,111,111ω, ι
1111111111111111
1115381Π1227) ,. ι, ,, Ι
SY 1111111111 GH. Quippe qui
Muguurum eaepe id remedium aeguiiudiuumst.
' Hic uuus vocabuli que· tpeuiieulae quippe exire 11111-
turam erationis 1111111111 1111111 pre sele quippe 1111-
pietur, nulle 1111 exemplo Terentiano defenditur, uec magis

que particulis affirmant ibus eedem 11111111111111111111 ,

ecastor qm· 111, quae 1111111111111111] 1111111111,
Β111111111Ρ11111Ο1ρ15111111111111111 1111111111 811), .

vestigium ullum 111 11111111111111 Itaque vereor, ue.

11111 111111. 1111111111 1

Mffifflbssfflwmm' w-

.‘ Quid 1git ur dieam 1111 1111111111 mihi

amie'em adduxti, quam nou 11111 tumst iungere. .

Recte Umpfeubaehius‚ tibi 11 mihi iuter secenuaria

n—-——---.-

¹) V. 645 (IV, 1, 3111111111 iu eam 111111111111111111111111, ι
quum Auberius occupavit: 11111111 1111111 111111 nutus qreuior.‚,

iqnoucentier.

 

