Lib.. 111111. 1.

rzz·V·p›·V·'····1? 1ἶ·1·«···11·· w& ··==·0baeerp³⁴.=··=² ³3:33³.
eius 111 memineris atque mopis 11111111 1911111111 ·.11111
Quid peVp 1111111111·Ρ11111111ἴ111111 11111111111111111
· 1111111111.

···91111·1111111“ 1.··111 1111,11,μ119)·1111111191111 111111-
1111111111· 1111111111 1111111111 perum inoptrsrimo haec posV
1111111111 1111111111111111111111 significum ‘Ipso
leno tam stultum esse Phaedriae postulatum VioiV·¹ 111 einr

w proptor& pmiaereapw ·· :V ³«
1111119191111, 9, 91111111 inVelligo, qui Dorio leno
Ar'rViphani 1111111111,Ι 111111· pati posse 1111119ιή1111 Pamphilae
amVerVistrahi, assentiri 1111111, eum vehoment ter 1 se
1111911111ᾱί ’1111111111 Venit-stem· 1111111111111111 pertineat,
1111911111111·-ῑ91111111111111111111111191111111111 w). λ,11111111

uuanda 1111111111 (Neptu epar nequ« 11) ι mmmmm 1

11111111111111111111111111ς11.1111111911, 11111111111111 persona.
(Non magis 1,·11111 ego pati possem.) , ε ,a
9111911991 (11, 9,· 9.9) ..
Qd ego aequo animo? (leia 11111111 111 11111111 iam de·
. 1· ··· 3 11 ιι 1. 1,. fflngjerp
wseV qui Vd speremP· ·· ’ ’

1 111111 11111111111111111111111111 pappi· m '
aliqua' 11 Defungimur aliqua 11, aliquo 1111111111οά1, oum 1

11Ἰ 11111111 11111 ΙΙ1111111 redimimus ’1111 ’1111111111 gravioria
11111111111111111111111111111111 horum.. Nausistrata„
11111111 1111· mariti 1111111111, 11111111, 11111111 111111 finem
111111111911111 similia subeunda 1111111111. Son'pseraV
VerVnVius: - · ··· ·

1 . .. oppio misem 1111111111 iam defungier.

. 111 eodem defunpendi verbo 11 alibi erratum est 11
apud Ovidium· VrisV: V,' 5‚, 16, 1111111111111. longe plu-
fiVuV 11 melioribus> necessario scribendum pst:
⁴ .·911 defuncta ’111111 tempus in= 1111111 malis·

(lass sie durch mein Unglsrek 19111111 91119118111111111111111111
nihil est: 111111 malis in omne tempus perfuncta.

 

