,1 .1111111111111ιιιι1 A?

11( 1111111111( AQAL'AA ι1,ει151ιι1ιι]1(ι((ιιι11 ιι(ιι(1,,’·(ι(ιο(1
siue (111( minima eeuee interpositum perspicuum ei facilem
AaAoQA‘oureAm‘ AuxiiA'A ’11 Ae Arei ·((1((Ι((1Μὲιιί relique
ρτσςτθιίἣιιτι Apmpesi tionem: '
Phidippo, (3111111 me: Qbuae mie esee„ (1111111111)-
ιιιιιι ιιιιι( .1ιι. ιιῖιι (ι mammem,
ἐπεὶ( uon (1111111111 mma 1111111111( affl illerum Q

ΜΜωηη μ,
, 1111111( QQA· Qe iremQre. (1111111111 iem 1101111( LA.
ιιι ..ι ιιιιιιιΕο1ιιιιιιιιιιιιιι ’

Aen AAA ammi ereAeseieeAA (1,ιι(ο(1.ι,ιιιοιιιιι
(Aoo eei, cauea prepAer (ιωιῐιι praeberiim enm (1111111111-
1ι1ιιι( ιιιι(ιιιι(ι1ι1ι(ι((ι ιιι1ιι1ιι( ι81111ιιιιιὶιιιιιιι1ι1Μιι ((ιί 1111(

¹ 1111111( mimz QAAAAAAAA ιιι(1(ι1ιιι( (1111111101111111111

AAaAvum metri eausa penendi: . ι ..ιι
(1111111 1111111111( QAQAQAA ιι(1(ι(ι(ιιι·.ιιιιιι 11111111( LA
(ῑ -ι mem unzi„
11111 (40(11ι1141 ι ϊ
-ιιιιιίιιιιι111ω ιιιΜΜι· mimum AAA immerAnti iniquomAA
AAAAAAA 11111131, Quaem scribendum siA: . ι ιι ι
Inscitmn 011111( inimAam immerenti eibi et iniqumsA
-ΜΜΜΜΜ ι .
((111 AQQ· QAAAQ ((1111ιί 11(ἰί111ἢ ιιι AAAAAAAAQ y.
((ιῦιιιΜΜι ιιιιιιιιιιιιιτῖι ιιιιι1ιιιιιιιιιιιιι Adime) ιιιιίιιι
Aamimm exprimam, addito Μὴ( (11111111111111 ιιΜιΜ
AAAQ ‚nemim (((ιὶιιιῗ ((1ιί significatio ,(1111 omnine est.
Iam ιιι Bembinw embiAm (ιωιι ιιι( «exer ι(ιιι(((ι“(1(·ιιιι, in
quo subeeeo ιιΜι QQAAAA 1111111111( ((111 Versusireei us
eriA, si scripserimus: . ιι
Nam ei compererit erimm Aue Ae uxor (ιιιιι credidisse.
(ιιιῶπΜιι eneAerA emm· minus AeeAe= 11111111( quem apuA ι
Anemonem faee'eue eredAeAiA Apeo Rem. (ιιι 681 erpieio
(ιιιὸ1111ιιιιιιιιι-ιιῐοιιὸιι1ιιιιιιι1111, Ae Ιιίιὶιιιιιι ιιι( Ovidium (ιιι
&QUAM- .1. ,ι1ιιι ἑιιιιι, ιι ιι ι’(

ΜΜΜιιΜ
ι

 

