Nonius. ’ 663

P. 331 (insigne) necinus 1111111111 “
Coeus non ournt cendam insignem esse illem, dum
’ pinguis siste .
1111111111 animum queenunt. nem parasiti 11 divitins aut.
Locus sio restituendus¹ est: Ι
Coeus

· non 111111 caudam insignem esse suillam, dum pinguis siet;

sie 1111111 animum, rem parasiti oeque divitias omont.
Corrupto extromovenbo (proquo 1111 event sen'psenunt),
additum est quaenunt. Ι
P; 336 (limen) 11529 (1111) Venno virgula divine:
' Adquos· (p. 5191111111, 11111111) quumvolnoris
(volueres) venit apud illos nsque 1111111111 nitide
bilis (vilis). Vensunm nulle 11111111111111111. Soni-
bendum puto: At pavos eum 11111111, venit apud
illos usque ad limen ln‘dios eois vilis.
P. 341 (macione) Attius Antenoridis:
· Ι1111111111111111111 eopios ἵ ··
fundam in oompo 1111111111 onom 1111 oestro meetsbo
· 11111111. ’
Audeo suspicent, 1111111111 Nonium errore librarii deeep-
tnm, eb Attio seriptum fuisse:
quin 111 [111 Bengkius] illorum copies v
1111111111 eampo 111 nevis 1111111 1111111111 iactato
inmane.
Ρ. 344 (merum) Varro 111] πατρὸς τό 1111111111,

περὶ παιδοποιΐαςι Ao liberos perere 1111 neeesse ,

sit, non est merum; neo 11 edepol quid simules
tuis. scribendum: neetu edepol, qnod simulas,
oie. Versusne hi sint, prorsusineentum ost. Mire Riesius.
' (Non eet merum 11 simplex, ut 1111111111 universo negarine
possit.) ’ ·
P. 349 ¹(maturum) Varro Eumenidibue: Dis-
eumbimue mussnti dominus maturo ovo 11111- ·
nam committit. ’81111111 geminatione restat 1111

 

