386 Lib. vlricap. IL

corruptum est: sed bis hoo occidit3 ut enim 11111 111111-
1111 sententies formo ponderaque 1111111111111, scriben-
dum est: 11111111 suum remixtum cibo perdidit3
venenum 1111 dendo scelere 11 obligauit. (Sic ι
11111 superiores, nou sceleri.) -
Ibd.9‚ 1: Omne cutem fortuitum 11111111
suevit et 1111111. 11111111111111111. Bene
1111 ageretur cum bouis, si 1111111111111111111111, Sed
11111111 nihil oum 1111111111 nidisque coniuncti habent;
meliorem nostri partem non attingentis, soles 11111111 111

11 nullius momenti (Stoicorum sententie) aggrediuntur. '
“ ch 1111111 oberratum cst: circ-u nos 11111 11 11 cilio. ’
(1111111111 vulgares 11 1111111111 · unius codicis interpola· t
tione: et iniuriatur.) meima (2)1111111111111.Ι p. ,
39 (11111111111111 potentiorum odiis). Sed simul =

scribendum: iniuriarum latissime potere materiam
inillis, quae 111. Vulgo omittitur 11. .
lbd. 11, 3: 111 11 quisque contemptissimis

et ut ludibrium 111, 111 solutissimae linguae est. ¹

Sic A, e quo efficitur: contemptissimus ipse et
ludibrium 111, pronomine 1111111111 addito.

Ibd. 13‚2: suscriptum, 1111111111, qui to·
goti purpuratique incedunt, 11111111 111111111,
male sanos esse„ Videtur excidisse ut post incedunt

scribendumque: 1111, qui 1. p. incedunt ct 11111111, ,

111111111,11111111ο1 1111.. (ς 5 errore opud Ficker-
tum notum videtur: Nam 11 semel 11 demiserit,
nou potuerit pro uon poterit, ut recte superiores.)

(De 1. 15, 3 (1111111. Ι p. 20.)

111. 18, 1: O. (111111 11111 111111 11111
contumeliosus mirabiliter ferebatur 111111111-
qua nota feriendi. Iu his nullam esse structurum
patet3 1111 111111 11111111, quae admoventur gerundii gene·
tivo, non curo. ltaque Muretus mirabili studio. Latet

potius 1111111111111111 11111111111111 bili, tum 111111.

 

