674

AErarium. Ibi non eausa aeta,
sed subsellia iudicum ser-
vata 579.

Agger 91νὶ111, non 191111 285.

Ayirario 387.

. Aqmen de duobus (poetice) 92.

Antonium, non mali 257.

Altum curr'ru 649.

Aliquis prave pro qumquam 266.

Alias oum ablativo 60.

An, on vero 209 n.

Anuoolnthou iu interrogatione
bimembri 209 n.; anae. 11111
6111116231.

Amineum inducere potiusquam r'n
animum apud 'forentium 21.

Annali tertio‚110n annalis 592.

Annumn'pro substantivo 398. ,

Appositiouis brevitas apud Ovi·
dium 76. .

Aryutioe inanes, non aequatio 501.

Arma, 2111111911, 534.

Armatam non simpliciter pro
armis 328 n.

,11111 vis ad producendam sylla·
bam 50.

Articuli absentia in sermone
¹ Latino ambiguitatem faciens

4313 cfr. 436.

“ At, at 1111 219, 271.

1111111111 11111111 sententia 11-

11111111 falso 11111415.
rivere, avondus 387.

Aoyurole absolute non (11111111
eoo. ⁴
Avunculus rnaynus 403. Ι
Auxilia prave pro 11117ιό 266. y

1

8111111 638.v

Borborirraoulna 605.

Biceps. h. 1. duplex‚,apud Varr.
178.

Bilis ; adiectiva· sie cadentia notive
pos. 15. ¹

Bina beneficia 213.

Βο11111 pro Boeotis restituti 229. 1

Britannia non ab *Agricola eir·
eumnavigata 569.

(issatis codices 216, in codd. ¹

. belli Gallici additamenta Ἰ

2503 codd. interpolati inter·
dum veriora habent 254.
Caesarianum troparium 5: dignitas
6111111634. ’

Cupoer'tas impar 313.

Capera, χωρεῖν, 114, 523.

Carnem Italia regio 562.

Casus nominum errore mutati
215, 256, 267, 269, 365,
385 n, 551.

6111111272.

Cama quatenus pro morbo 351; ,

per causam 215.
Cedere rem vix Latium] 103.

. Conseri summam potius quam

sunrmo 598.
Corneio, cervices apud Senecam
' oss.

Ciceronis oratio, „oum a ludis
cont. evocaret,“ 244·, pro 6.
Omnino, nou pro 1.. Corvino.
245; pro Atratino nulla neo
pro Gaesare Vopisoo ibri
Orationes de lege agraria 11

pro Ι1111. nuper corrupta ¹

 

