680

Prouiuire nihil 549. Ι611111 102, 37811.. 412 1., 465.

’ Prouonuiii 539. Quoque prave punitum 503, 539. Δ

Proximus superior (non proxime) Quen· error exhtt scripturi 174.
243 1. &numenque iuuit. 518.

Qu, Vooum sio incipientium in ·
coneum ,lienum onim Ι Beuentoricus 2301203 ii
193, ees, 111, 111, 111 u. ¹ &umere inve 326.
oium, u uio (111). mun, eremi 111.
Quaestor, qums 425· Biduo, redium 238.
Quum prave uddituni post eom. Rodum (?) 86.. ι
munium 111, iou exuuii Boou. Alexandri inmittitur,
11191131. 624. ,

66116660 prm Pro aliquando tte· R‘fflf' 187· .. ..
ceptum 43; ium, 911111111- 1666666ω uousrupu 1166661646.
probatum 205¹ Remedium 266; remediabilis 499 n.

vai' pro seutentiu infinite 556 &mm 1⁴0·
(600). d Reproeeeiitnre 334.

(6601811 substant. 349. Βθδῐ eene re 42. Rerum 111111,

ree redeuutes 579.

(eu pu> ³2' 16 ¹⁵³ 1³⁰³ ⁹“‘¹'¹'‘’ 1....11... uu proficiendo 311.

tercie oet. extri structurum
epud Plautum, non apud
1111161116.

Qui· ablat. restitutum 190. Saporda 658.

Quidem prave positum 307 1., Satur (10111435,
457, 600. Sci'o niori 344 11.

Quidni, 3793 quidni eim? quidni secundinianum
nou eim 408 sq. Sededum fictum 589.

Quin corruptum 268 (quod), 366 Seneee Hercules (Et 110; tru-
(quem), 511 (uu), 599 (poi), goediurum eodioum origo
61401111, 635 (quod), 666 11ος en pessime nuper tree-
(que). ' tntu 109 sqq„ 121 1.

Quiipi'uiii pruvepro quiequam 575. Seneoe quulie philosophus, 336;

Quisquam non eum nomine rei librorum fortune et editores
apud Ciceronem, sed apud 337. Codex Ambrosianus
inferiores 2383 non proponi· . librorum minorum 338 sqq·.
tur negationi 96. 343 sqq·; ceterorum inde

Quisque prave pro quisquam 126. . pendentium interpolatio 339

Ι

 

