L. Seneca Epistola. 507

banc sane absurdum 111. Toius locus, quem Hessius
duplici lacunae 11 mendi 1111 insignivit, sic scribendus
esi: Servi occupationes tuas occasionem iuga
putaverunt eibi: amici deceperunt (habeant
enim sane nomen, quod illis noster error im·
posuit, 11 vocentur, quo 11111111111111Μ1111
111, quo turpius sit, non esse eos, quod soceniun); omni-
1111111111111111111111, qui 11 operam'tuam
conterebant 11 11 aliis molestum esse cogebant
(cum a 11 postularent, 11 aliorum operam 11 cnsilium sibi
conciliatos). (Quod Ianus posuit: aliis molestum
reddebant, eodem speciai; sednon recte esse' tollitur.)
Ταφίων (inspius) con aum amicus pro eo, quod ast:
torpe esi me amioum uon esse (quod genua aiiigi gr. 111.
§398 b 111. 4 ed. Germ), ad Ciceronis usum paulo
dusius diceretur, hac praesertim negativa forma (cin, quae
annotavi ad 011. fin. IV, 631511111111111111111-
1111 dicitur, velut ap. 29, 7 (honestius ucpiecioocat), de ira .
111, 14, 4, dcviii. 17, 2, quemadmodum inde a Livio
(Ι, 13, 3, 1150, consummarint, lu. 1., bana fecerim, quod
crediderint, v11,40‚ 13, xxiv, 32, 1, XXVIII, 19, 3,
XLII, 40, 10 superbius), Vergilio (AEn. ΙΙ, 642 a: 11111 ¹
eoi noa cidisse), Hor. Soc. Ι, 10, 34 (isaacius), ovidio
(11111. V, 6, 13 iniquiter„ cfr. Quintil. I, 10, 8 (iur- ’
- paam, 11111111,141111),111111111111,11
(turpius). Paulo 1111511111 Muretus 11 Pincianus 11 nuper
Haasius senserunt perverse interponi illam quasi generis
definitionem: Deinceps, quae mulia 11 varia
suni, 11 111 diriguntur, subiecta partitionet quao-
dam in nos fixa suna, quaedam vibrant, 111.
Scribendum videtur: Quicquid dixeris, multis
accidii; deincepsque mulia 11 varia in nos
diriguntur. Quae proquescripto natumesisuni.
Ep. 108, 31 codices (B 11 alid: id 1111111111-

 

