velleius Patere· 299

lbd. 14, 2: Post sepiem 44444, quam uelli
urbem 44444444, Sutrium 4444444 Ι4414444 444
uenus Velleii usus postulet ceperant. 444. Ι, 8, 444444 4444
44 uiginti 44444, quam prima constituta fuerat),
13, 1(4444 4444444), 11, 44, 4 (4444444 etad). Anim-
adverti velim (444. vel. I p. 167 444), aberratum esse iu
una venali, 444 aberratum, ubi perfeetum et plusquamper-
deetum 4444 syllaba differrent. Eodem eapite ξ 7 addite
¹qne ante qu sen'bendum este: interfectoque qnin-
4444444, superiorum eteorum, qnae sequuntur, eompa-
4444444444.

Ibd. 16, 3: aqualesque eius aetatis 444 ma·
gis quam aperis. Si 44444, 44 pute, 444444 44444444
additur 444, 444444 debei: eius 444 aetatis magis
vquam operis. “

lbd. 17, 5: Huius erge recedentis mq. se·
441444 ingeniorum similitudinis congregantis·
que se 44 44 studium par etin emolumentum
444444 eum semper require, numquam reperio,
444. Sie andex (etsi 44 apographa Amerbaehiane esd inq.
pro mq). Primum litierae aliquoi 44444444 4444 videntur

seribendumque: Huius erge recedentis in suam Ι

quodque seeulnm ingeniorum similitudinis 444-
greganiisque ee 4444 studiumpar 44 44 44441.
444. (44 suum qnodque vid. 44 044. fin. V, 46 p. 689);

444444 444 temper, sed supe huius rei 444444 4 Velleio ’

requisitas 4444 pute. (Saepe pro semper Ciceroni re·
444444 ΙΙΙ 4. 4444. 72; ibidem 69 restituerat Manutius.)

Lib. 11, 1, 5: Sed Pompeium gratia impuni-

ium habuit; Mancinum 4444444444 quippe 444 · . i

recusando perduxit hue, 44 per fetiales .. . de·
Ι4444444 hostibus Frustra ee torquent in quippe 44
Ι sententiam accommodando, nee 444444 expediunt. Credo

444444·
1 4444404147· ‚
'neaufle ¹

 

