mamm

divites 1111111111111 1111111
rura qui 11111111 opulenta buius:
pauperi erigent animi 11111111.

Primus 111111 sine 1111111111 ponitur perversissimam
habet senientiam in 111111 parto duoe 1111 (imperativo
expressae) condiciones, quarum altera 1111111111 dlviiiis)
ad paupertatis 1111111 tollendum 11111111, prior (tolle
felices) universe ad miserim 1111111. ‘Duo hemistichia
locum permutarunt, 11111111 omnia eruni sio scripta:

Tolle felices: miserum, 11111111,
nemo se creden remomio‘mullo
divites 1111111.

Ibd. 1181 sqq.:

. 11111111111111111, -
11111111111111, virginibus 11111,
ubique 1111111111 me solnm timer ·
1111111111. ’

Miror nihil liei de anapaesio tertiae sedis, 11111111-
111111111111 111111 nihil de copula prave omissa (infanci-
bus violenta, 1119111111). ‚scribendum certissime:

Mors, volum meum,
infantibus nec lenta virginibus venis3
ubique properas, 111,
hoc est: infantibus 1111311111111111111, sul: 11111- ’
lantibus neo virginibus 11111. Prorsus eodem 11111 nega-

tionem ponii Valerius Flaccus Ι, 3111 ’1111111111 olim ’

qui candida velis AEquora 111 slantes molere mille
11191111, hoo 111, 111 aequora 111 magistros, 1111, 231:
Ἴ [11111111 qubr 11111111 Bessi Neo Gellooe potuere manue
aut <equoris iroe, hoq 111, 111 Bessi 111 (1111111 manus.
Non memini hano imilationem Graeci poetarum usus, quo

interdum prius οὔτε omittunt (rii. 111111. Gr. Gr. ξ 609 ’
p. 1227 1111, interpp. adSophoclis Philoni. lli; 111113δὲ
apud Herod. V, 92, Thucyd. VIII, 99), sive similitudo 111
casii 1111, 1 quoqoem me 1110111111 legere. Simile 111 er

 

