L. 80110010 Epistola. 465

omnia, tibi fava 010110, quod 111011ος010111100 .

babes sententias 11101110, 11111101111111011 hano
partem potius inclina. Scribonium ent: si plures
babet sententias 1101110, boo 001, 01 11 oonsilio et
deliberatione plures sententiae metui fauebunt. Et orat
nonhabet 0011 habebit in antiquioribus quibusdam edi-
tionibus, ut Mureti. Habere 0011001101 metuo nihil 001.
(In ξ’ 14 quod Hauptius ΙΙ p.]9 soribi iussit: Pudet rna
tui sio 10011111 loqui, non memini usquam infinitivum
adiectum verbo pudet oum genetiuo posito. Fuitne: Pudet
1110, autesiodorum 1001110011)

111114, 8: Non sinistrumpetit littus, 0011 ’
111, quo propior Charybdis maria 0011101111. Non
in littus convolvit, ,0011 in vertices oiroumagit Sorib.
0011 111, quoi propior Cb. m. a. De ᾗ 14 dictumest
101. l p. 69.)1)

, Ep. 15, 3: quibus advotum dios 001 001110...οἰ
in 1000110110, quod affluxit, multum potionis
altius ieiuno iturae regassarunt. Si ieiuno dativus
00001, 111 1101011110 (01, 111 opinor, Haasius) uoluit, saltem
ieiunis scribendum erat. Soribi debet: altius ieiunio
iborae (quod ieiuni sunt). [Ab 01 alii 1110111110]
Deinde ξ 4 11 oodioibuo aoribitur: qnod libet 011

. 1101010101101101110 generibus) eligo 11011 rude 100110.

Extrema baeo tria, quae ne structuram quidem ha-
110111001οω,11101101010111111111111. Videtur fuisse: uou-
ruo er facili. (Ex faoili 011121, 5; vid. Scholion.
p. 3673.) Transpooitio 011Ἠο1010 in §7 adbibita 1100

--........

¹) ,1 1610010 Gronovius: 11011 damnat (pro damnatur) latro,¹
cum 00011111. (Itaque 110 fortunae quidem ausus iudicii rim
habet 1100 meum minuit dignitatem.) In ἕ 8 mire aberravit
Haaaius non 1111110110. Para 001 securitatis earo 010 petere, 111
non ex proposito 011 eam confugere videamur, ceteris dam-

nutis.
1111111011 nem.. cm. 11. Ι 30

 

