681

sq. Codex Nauar. libr. da Subocriptia (ariminia) 196 (360).
benai. ’51 de clam. 406. 35555155 1551555 15 aratio aar·
Quaestionum naturalium 55- vata 579. ’
31555432 epistolarum 406. Substantivum in 5551. relativam
Epistola in nebus fiatis var· retractum 1081
santur, non in verarum nerum 'Sufflraira 595.

, 5135155511051555461. Super cranam 444.

Sequana prave pro fictura 243. Sanina intransitive 445.

’ Serva nomina pro 55516555 5553 5155 555· 555 5551255511. 33 5.
Varr. 176. 85115555 1551555555 555555)

355555 555 pro 5555555107. 1,-221. ',

Samira, inservire 55 voluntata et

studio, non da nau 210 5.
servior barbarum 379 Taceri 345 n.

· Seu .. 555 ..aaa in protasi 7550 Tum .. quam Ooeaar, h. 9., quam

omisso 109. Casuram 55551, 353.

· Si a scribis transpositum 473. Tanquam pro 5551. infinita 556.
Si 51105653 239. Tantum: altemm 1., tria tanta 286.
Sidera, h. 5., dies 145 n. ,Ι Taurum 5511155511) 635.. '

815555 reinvitare, praua pro dare Teyman 34 n.
265. 2755515515 5555515 275 5. ,
515555551151515367. 8155115615 Tartenum 93.
15 ironia apud 85555. 452. Titiensium 654.
8155515555 206. Tolerabilis 551. 15.
Singularis. Aa eum 55 gonaro Tota Italia (abl.) 209.
transitum a plur. de 515- Tranapositio veranum apud 555155
Ἰ gulia 362. 15515 34, 71,116; hemisti-
Sartitar 218. . chiorum 122. 1155555515
St (551) corruat. 169 (ai) 172,’ pror. orat. 55115115 299, 302;
180, 231, 316, 400, 595 maior 5555 8555555 355,
(sit). 5555 Gallium 608.
8151551555115152,155. Ta (voa), ta additum 15 ultano
Statio restit. 322. · membro 7.
Stoicorum decretum da vita longa 751, tueri non passiva apud Vara.
51 bravi 132. , 172, 180.
Stropha 155515 ficta in veterum
poematia 110.
Sub pro ia, quatenus, 65. Vacat miti facere 371.
Sabiicere prave pro aubiqara 62711. 1755555515 vacuum 578.

 

