ciceronis caumes. 199

, ¹lbd. 91 verissimo. Ussingius animadvertit, omnia
reete et ordine 111 decurrere: Negas 111111, 1111 qui
:possideat 0111111, sicine armatis coactisve
bominibus deiectus quispiam 111, sum, quitate-
1111 11 111111111, uincere sponsionem. 11111111-
111, 1111111 possedisses ex hoo (1111111111-
dicto 111111111111 bominibus, qni possidonten-
1111, 111 possedisse 1111, qui 11111111 111,
condamnari temen sponsionis racemosus, 11
11111111 esso deiectum, 11, posita adversariorum
sententie, Cicero sedicet ostendere id interdictum, in quo
en condeio locum habeat abillo distinguendum 1111, 11
quo nuno agatur, ad quod illa nihil petineat. Sex verbis
(negas deiici, nisi qui possideat. Ostende) errore
iterum 1111111111 11 hoc interdicto seriptis totenes
perturbatur, quasi duabus adversariorum sententiis separa-
tim 011111 respondeat

Pro 01111111 611 Quid enim tandem iili iudi-
ces responderent, siqui ab iis quareret: ¹Gon-
damnastis Scamandrum, quo crimine? Nempe,
quod Habitum ·.· . veneno necare . voluisset.
'Quid Habiti morte Scamander consequebatur?
01 11111 oratione interrogatur, sic recta, non obliqua
(1111..1111111111111111111 debet 11 11 proximis
respondetur(nihil; 111, ,erat 111 quia.. ‚non
probabat ur). ltaque scripsit 11011111 Nempe, quod

,1111111 Ecquid Habiti cet. Iam Gulielmius: ,

uoluit. Sed quid 111, .

,1111 91 111 interpungendum est: Quid conteram?
1111111111 cum Iunio? 11 bunc 11, pl. cum
01111111111111111. ,

’ 1111, 1131· Nego rem 1111 ullam iu 1111111111
illorum obiectam, quae Fidiculanio non obiecta

 

