696. 6111111111 genetivus

omisso carna uon ponitur

apud Velleium 301. Gerun-

divum et partio perf. per·

1111111 640.
Grammaticorum Latinorum er·

11111481. ’
0111111590.

Hinre 11 1111111372.

Hiatus in arsi in eiusdem vocalis
concursu 87.

Hillo 365.

Hinc Roma 205.

Η11 nt scias apud Sento. 517.

Horatius ab Hofm. Peerlkampio
et Lehrsio uexatus 50, 63 1.

Ι simpl. iu genetivo pro ii erroris
eausa 269, 427, 628.

1911111111 pro s'qnoto dubium 204.

’1111 duo 111111111604.

raze-nn 5653 n 111 (tempore) 18.

Illas 25. ’

. Illico restit. 282, 484, 629. .

luen 201.

inmenso alieuius 613.

Imminere, eminere 379.

Inpensius 358.

impatientia pro impotentia 6491.

Inspotentr'cs 547.

In pectora propense 44;1’1111197.
In oum speeie partitiva sig-
nifio. 1673 omissum [esse
moyno tenore) 237 (dura

11111 ponere) 85; a'n totum,
309; in aspero aeoipeue 4693,

677

1111111111 468; in honoreus,
in spem, in odium alio. 11
similia 6443 in vonum 047.

1111111 prave positum 680.

Indicativus pravus post qni (111)
12, postest, qood 19. Indi·
oatisus in sententiis orationi
obliquae interpositis 429,
apud non quod 472. ludit.
perlecti apud cum, si, nisi,
448 sq„ 621.

1131111613.

Infinitivns pro imperativo male
Vergilio affictus 323 inf.
historiens liberius positus
33 1., 111 reete 43. Ini.
pro substant. oum genet. (7)
3281111.) Infinit. aot. pro
pass. scriptus 217, 221, 396,
pass. pro aot. 394. lul. pass.
pras. male pro 1111111676.

Inque in apodosi omissam 4⁰?
oum 1111111389,

instar 249.
Iusto faos'os 551.
Intendere campos nebulis 1533

intendere campis de conlem- ·

plaudo pravum 1483 intendere
pretium, non ext. 577.

’ 1111111531.

Ι1111111111 adverbio et pro interest ' Ι
apud Vsl. nno. 1383 snb·
ieotum utrique casui et in
alterum 11111111 reieotnm 37.

Interpolatio notabilius varii ge*
neris et serpens monstrata
42, 62, 267, 263, 272, 273,
mfflwmffiffl
mmmm·'

 

