mw mmmm

mendose 1666 ene constet3 661 quae corrigendo tentantur,
violente 666 6616 sunt. Exciderunt 166 66616616666667
perspicuem3 nem cum Seneca sic scripsissct: subolem
eine 766666. [Idem facere] 1666 verisimile 661,
61 61766 661, oculum 1716667666 iecere 6116666616666-
16171 61 166 66 scripsisse 6616671. Huius erroris 61 666666-

3 tionis generis, 16 que dixi universe vel· Ι 6. 42 666,

exemplu sutem plura ex nnius Plutarchi scriptis collegi
p. 621, Latine exemplu, praeter 66, quae pricrs lucc posui,
reperientur 76166 volumine 6661176661. Lat. VH p. 97,
71116. 104, Χ p. 161, 6661 Ciceronem 16 deme 57 61
80, 61111. XV, 6,, 6661 ipsum 661666 Senecam iterum
76166 debenus. opere VI, 13, 4, 61 Η616. 8, 1, 66.
77, 17 6181, 11, Recte 66 corrigendiue in 8666666
seriptis 6616 mc usi 66661 iem 6177, 61 (te clem. 11, 4, 4
Pincianus, 176 7, 25, 3, VI, 42, 2 (aliis praeeuntibus), 66.
spatiosissimum.. · ,
’ 111. 36,3666176611616177616667161766. tacetur)
restituendum est: Totum, inquam, in 66 661, quan·
eum. (Repetitnr, qued supradictum erut: inspiciam
temen et quantum sit, etdeinde: hec temen quen-

* turn esti) Promissi mei verbe texentur .(nt eon-

stct, quantum promiserim).

ι 111. 37, 3: Expulsus bonis 6676 7116666 61
66617666 iniurium 1667166 16171, 666166166, 6661 666
etipse 1666166 66661, 661 Philippo epistolem
strictim 66 liberaliter scripsit, que 6666616 (rex)
716 exarsit 661. Mire 66761616 heminis gravissime laesi bre-
uites commemoratum (strictim) et magis mire 1166617166

6661 regem querentis. Verum codices 1667 neutrum
161661, 661 strictum (RetV, num deliacis 166 ucce
tacetur3 Gscriptcm) 6111766, (1611171666671. 1716-
betur 66161761661667 strictum 66 17166667 scripsit
Seneca sine dubie posuerat: destrictamec liberem
scripsit Nem destricte 6617667666 appellatur ec sig·

 

