’555 ’

Suetonius 570 555. (15184, Aug.
25, 7555. 4 et 23, Dom 13
et 15) 571.

85115 (6511.) 613.

'lucitus 541 555.. (Anu. III,v 7)
543 (4551117, 15) 542 (Η.
ΙΙΙ, 41) 155.

Terentius 12 555. (Heu. 603) 21
(Adelph. 846, 986) 169. Δ
Titinius (55115515551155.) 664

(Peellr.) 667 (155155.) 668.
Trebellius vid. Η151.Δ55. 855156
Turpilius (Demetr.) 662 (Heium)

667 (Philoputro) 652 ,(7555-
· syl.) 662. ’

Valerius Flaccus 133 555. (ΙΙΙ,
412) 32 (VIII, 303) 138.
Valerius Maximus 313 555.

5. (55 vit. pop. R. 1, Nou.)
654, 658, 666 (155. ΙΙΙ) 667
(555515151) 659 (555. hum.
XX) 656, 659 (Agathone)
656 (ἄμμον μ.) 669 (Bimueo)
660, 668 (0555155515) 668

wmmwufflm
665, 666 (0555515515.) 668
(1155555511) 654 (5155515555)
657 (Meleagria) 669 (155515)
655, 658 (ὄνος iuuene) 654,
655 (Ρ55155555) 654 (Pro-
meth. lib.) 658 ¹(Serrano)
654, 656 (τοῦ πατρὸς τὸ π.)
658, 663 (1515557515.) 665
(7155. div.) 663.

Velleius Patere. 297 uqq.¹

Vergilius 29 555. (5151551551

, ’ 5555555551 improb. 30, 31,
, 32 eum uotis.)

75555 (55 l. Lei. etde re ruet.) 75515555 vid. Risu. Aug. Seripl 1
165 sqq. (71, 74 Bip.) 166 Vulcatius vid. 155 ⁴

 

