480 5151115055111.

5155565 suspirium illud...iutervalle maiore
feeit etretardatum 555 55 remansit. Si 55555515,
Seneca illa molest-ie liberatus non est, quod narrat. Sorib.
, arque emanata (blieb ganz 555). Usi verbo sunt Sta-
tius 55555 55 Modestinus iurisconsultus3 substantivis-
inde 155515 (anemio, ememor) alii qnoque iurisoonaidti.
Deserere quoqne absolute de militibus positum commune
est Senaoae eum iurisconsultis (15 ire 11, 10, 4), 551
etiam Quintiliano (IX, 2, 85) 55 Tacito (555. XIII, 35).
Video iam 555 Gronorio in mentem 5555555; sedquoniam
non intellectus 555, nou deleo, 555 seripseram.

Ep. 55, 4 5511555 5551 555 babent: Otiosum
enim bominem seductum existimet vulgus et
eeenrum et 55 contentum, 5151 viventem, quo·
rum nihil ullioontingere nisi 55515551 555555.
’,1115 5511151555 55555151 515555 5115 enim, quod
555 primum, 5515 555555. Sed 15Ρ5555555115-
51555, 51 quam 5555555155 aoeommodendem in inter-
polatis eodieibus et 15 editionibus additur (ille) quidam
nulle re (551155), litterae 11515 erasae 5555. 11 apparot
ad exemplar propositum 5555 iactum, eum aberratum
55555, conflabo mele 55155 5515. diffinitur enim, qnod
551555 aptum etverum sit: Ille 55155 5515 5155 51·
555511155515555155555551551, 5515 rivere.

Ep. 51, ’9ε Η55 quidem eertum habe, 55
(enimus) 5555555555 555 corpori, propter (5 555555)
illum nullo genere 55555 5555555 quod poterit
Quoniam 5555 55155515 15 55 mortis genere agitur, ‚oum

ruina opprimitur et obteritur eorpus, non difficile erat inteili-
55555555551555555555515111155 nullo genero 55555.
(dirior. sat. ΙΙΙ, 260: obtritum 55155 perit omne cadauer
More 5555555.) Hauptius (l p. 13) proteri posuit; nod
retinuit in verbis adiunctis 5515555555 editionum interpo-
latam: propter quod non perit, 555 sententia et
prave adnectitur (debebat enim esse: ot ideo nou

 

