Taciti Annales. 547 , ·

33113, 31333133 principi insidias, missos 13

J (13111333333113333131111313313133331 133113 ,

„ dicebat cet. Sic codex. 0331113 infelices emendandi j
(ς. 33331 33. Initium 3331, 3 quo Venturius cum aberrasset,

ceteros traxit, in eo positum 331, 31, 13133333313 plenius
oratione 3331 inducti 3331, retineantur deinde duo ⁷

J: verba finita, tum peroranti dativus ne 33313331 Sori-
bendum est ita: Ab exilio retract 33 .3.33333311
χ wfilio parer· comparator (33 comparatur, 1333 estz·
q cnm eo componitur, ut tanquam 333 ad depugnandum
,ζ efficiatur). Adulescens dicebat adnectebatque
s ministravisse pecuniam (331 festinarit).

At 3331333333 cet. Sic demum narratio recteproce*
dit. (De extremo 333113 diri emendatt. Livv. p. 90 n.)

lbd. 33: thue familiae ipseeiam exstinctae
, 3131, 33333133,Ι quiob similitudinem morum

a aliena malefacta sibi obiectari pot 331. Certa
regula, quam recentissimi edit tores tenere debebant, 3331-

“’. bendum esse reperias etipse anno ttarame Siesbyeus. Saepe ¹
Ι 313Τ331133,33131Χ1,1833133,1113111333333313, J .

,Ι 331. 13 1333 1333 verbo recte scribitur (reperias) VI,
ὲ 29 (98), ubi in 3331133331 1333331333.
lbd. 43: nequa Philippum potentia, sed ex

’ᾖ rere statuisse. Neque Latinum est potentio statuere

ἱ (quoniam neque ius neque iniuria neque animi affectus
j illa voce significatur), neque, si Latinum 33331, 31 333133-
²¹ rium osset 33 3333. Contraria sunt, quae impotentia

¹ (impotenti animi motu) fiunt statuunturque et quae er uero et

¹ aequo. Prima syllaba 1333313 331 praecedente um, praeeer· ·

tim rn significatione vocabuli librariis interdum parum
Ι animadversa: cfr. XlI, 44. (Μ31313 impotentia 3
4⁴ θ’ 571in 49: Rebusquet turbatis discordia

‘⁴ 33333311, bise (3 Thracibus obsessis) deditionem,

, aliismortemetmutuos 1313333 retus 333331
= ae*

 

