cisino Orotiooos. 213

11111111, 1111111111 11111111111111111111 111111 psr·
tioipio 1111111111, 11111111) ferri potest. [Sis ism
Lambinus indiderit]

lod. proxime poste 11 11111111111111111 11111,
errius 1111111111 111111111111111 honestis om·
nibus 11 111111111 tandem 11111 111 die P.
Quod 111111 111111. 11Ρ11.91 molestus omnibus, ipsi

· 11111111111 quidem 11111 111, 11111111 interpolatum

est, 111111 minus sit 1111111111 quam molestus Ex P
effioitur: honestissimos omnihus, sed 1111111111
tamen 11111 111, ouius eooieoturae praeoipusm partem
Halmius preeoepit ¹

.1od.27: Quid denique illo die, 1111 Ρ. Len-
11111 mihi . .. 11111111111111111 . . ,, 111 die
nos ..J 1111111111111111111 . ..,11ο11111111
· 11111 1111, 111 11111111111111 . .. 11111 do 11-
1111 111 1111111111111111 Frustra 11 diligenter
institute periodo 1111111111 fingitur, 1111 presertim, 11
post 111111 illud quo die nos 111 ab iisdem verbis quo
die 11111 fiet orationis exordium. Aut omnino tollendae,
*posteriore loeo 1111111111 quo die 1111111 errore ex
sententia interposite hio repetitae, 111 scribendum eo die.

Ibd. 36 pro eo, quod edebatur, eod. P. confirmatum:
11111 ipsam oelemitstem . . . etism divinorum
ie remp. benefitiorum testem 1111 videatis,
Kayserns meam oonieoturem 1111111 scripsit tinorum
beneficiorum neque enim 111111, re in his 111-
depositionibus, Gioero sus fsots 1111111111 divina ep·
polest, 11 perspicue ed numeri significationem 1111111111,
poe 1111111111 nom 11 1111111111 111, 1111111111-
11111111111111, et 111111111111 suscepte 111,
11111. Bina 111111 1111111111 duo Gioero 11111, in
utroque tempore ptsro esse beneficis sigrdfiosns. Ex huius
(1111111 1111111111 interprete-tione in 1111111111 11111111
1311111111.

 

