- Pnutn. 9

Sed fores crepuerunt 11111111 etego ittic (aut 1111)

obserni fores.

,111111 er iilic et sequenti o 11111111.

ibd. 374 (II, 4, 21) 1 codicibus efficitur:

Non possunt mibi (111Β, ceteri mitt possunt) minuciis

tuis hice oculi eufodiri.

Pro 1111111111 unusA minb3 pro cusodiri ceteri praeter
A fodiri3 tum AB 11111 oculte, 01) tuce oculi, quod
Ritscbelio tenendum 1111, qui 4811111111111111111
et alibi similiu; 11111 ocutos perversissimum est, nisi potio
ee ecfodito sonibus. Tuis pro 111 syllaba est.

1111. 1. 514 sqq. (11, 6, 34 sqq.)‚ adhibitis aliorum
facilibus emendationibus, scribendum est:

ut 11111111,
utrum me expostulare tecum aequomst prius, ·
11111111 non est boec neque uisust istaec mibi,

’ 111 mc expurgare tibi uidetur sequius.

Haeo uere est diiunctio et 1111 expostulatio, si (id est
1111) 111111 non est (sit) haec, cet.

Ibd. 588 (11, 6, 105) 11 Sceledro Palaestrionis artibus
coacto suis oculis non 1111111 scribendum est eu aper-
tissimis codicum vestigiis, optima sententia, optimis verbis:

Quoi id 1111111111, 111111, (1111111111, uiderit. ·

Ex quoi id adimatur iu Ba factum quod udi matur,
in (i qd incomitatus, in D 1111111111.

111-6391111, 1, 43) quicquid fit de loco versus,

¹quem Bitschelius 637 1111111111 dubo quom proedc'cabo =

11 mo venustatis tibi), 11111111 causa de lacuna cogitandi,
si lenissimum adhibueris correctionem: v
Tuto (prout) aput 11 exemplum experiundi 11111111 neu
petus ioris.
Ibd. 801 (III, 1, 206) nibil erat mutandum (nedum
ineptum domi nornen int'erciendum), sod adhibenda recta
interpunctio:

 

