Incertifflll. Hispan. 291

noa depellunt qui 11111. 1111111 Pompeiusue,
quamvis magna multitudine adducto, ponci iro-
minoe...doiendoro possent. 8111111 11 adventn
nostro· depelleretque tolie. In iio, qua proximo [oraee
1111111, sublatio quattuor verbio, quoe mala repetita 11111,
redonum mondum renidet.

Ad 1111111111 catilinam aut Iugurtham perexiguum
1111111, qnod 1111111111, novi, noc, 11 quid 11111, quae olim
(a.' 1811) 111 multa oum Boieaanio communicavi, non
recto neglectum 1111111, eam rem nnnc 11111111 agam, volnt
11111111, o. 11 prave iiiia aperuisse consilium 11111·
adtingi non ipaina catilina· declarationem consilii (1ο fo-
11111), sed, interposite copula, scriptoria de concilio nar·
rationem (atque 11’1111111); itaquo necessario o codi-
cum optimorum vestigiis (atqno oo dictitare iecisse)
afficiendum 1111 verbum camino 1111111111 significans,
11 sallustius, quid illa dixerit, narrat (atquo oo
1111111 eom rem iooieae ant 1111111 quid); in Iugurthae
antem 1. di 11111111 1111 scamno a me 1111111111, 111
1111111) Ursino (iroqnantiam mercatorum 111111-
meato iuncturam exercitum 11 iam paretis re-
bue munimento 1111) praelatam 11111111, quae nequo
mendi originem ostendat ot duplicis ,1111111111 significatio·
nam tolla't ot summam sententiae pravitatem hebeat, quo·
1111111111 hominum 1111111111, 111 commeatuum, robue
paratio munimento 1111 poteram nam o. 110111111111-
euram rna credam horninibus simplicem 1111111111 em·
plecti non 1111111111, 11 antiquissimorum 1111111111-
turam aequantur (111111 mihi agninae aliquando
pretium tnae amicitiae, 1111 oet, eo ait empta amicitia
tua pretio, 11 aliquando eguerim), inania artificia obiicienti
Itaque hia omissio nuno primurn dicam

(11111114, 6, 1111111111 postremo noque eump-

tui nequo modestia 1111111111, dnm 11111 ob·
ro*

 

