Ιι, Senecae Epistola. 499

at (110 11) illam 111111111111) habentem prae-
cepta (ubi negatio 11 codd. omittitur) nibil opus est
111111. Sed mire relinquitur ab omnibus (praeter scribam
codicis Pel. 3) praecepit pro praecipit. Nihil bic loci ,
habet 11111111 1111 11 11 1111101111. Quod dixi emen-
datt. 1111. 1. 354 11 commutatis saepissime a scribis prae·
senti et perlecto in verbis 111110, facio, iacio compo-
sitis, si liebertus et Haasius 1111111111 complures errores
vitavissent, velut 1111111111111, 1, 19 (ubi restituendum
recipit) et alibi. De §7 (6) 111111111101111111101.1
1104. ξ 34 oratio sic interpungenda est: Nec illa
possunt 1111111111, 11 101 haec sequantur, et
baec ordinem sequuntur suum, 1111111. 1.,11 qua
parte) apparet illa praecedere. Nulla argumenti
conclusio est, ξ 38, 11 Posidonii 01111011 quod iu codi-
cibus bonis (Β A) legitur: Nihil videtur mihi trigi-
dius, nihil ineptius quam 1111111 prolegomene;
Dic, quid me 11111 1101111; 101 11110, 111 11110,
quoniam necessario scribendum est cum prologo (1111
prolegomene neque per se quicquam est neque ad cum
accommodari 101111), videndum 111,.11111111 quam 111
oum prologo. Domine, dic, quid cet, syllaba
autem do hausta sit praecedente go §64 de Pompeio “·
scribendum est: modo od callipoodoc (uon colli·
gendos) piratas ac maria pacanda radebat.

111. 91, 23: Innumerabiles esse morbos 101
miraberis: coquos numera. Effectus 11111 1011111
1111 experimentum, e quo effectus promittitur. 111111,
quac ad 11. 42, 41111, facile apparet lenissima mutatione
scribendum esse: Innumerabiles esse morbos non
1111111 oie? (hoc est, mirari desinere visi) coquos
numeral¹l ξ 36 mira et inepta iuteriicitur interrogatio

-----—-.-...-⁴.

¹) 1291011 immerito offendit remediabiles edicturum, quoniam
remediari, reruediute'o, remediator non ante Tertullianum, Macro·

 

