(iioeronis' Orationes. 197

Pro Fonteio 12 (2): (Gellia) 11111111 ’11 111 ga-
11111111 homiuum et civitatum, qui, ut 111111
mittam, partim nostra ,memorie belia eum po-
pulo Romano 111111 ao'iiuturna gesserunt, par-
tim modo ab nostris imperatoribus subacti, modo
bello domiti, modo triumphis ao monumentis
111111, modo eb senatu agris urbibusque mni-
tati sunt, purtim qui oum ipso M. 1111111111-
rum 11 11111111111111111111, 111. Non tria ternpore
’ besue rerum ordines distinguuntur, 'quasi qua 1111111111-
1111111 Romani perpetraverint, 11111111 1111 a bellis 1111
memoria gostis, sed ino, eorum, quae 1111 memoria ante
Fonteium 1111 sunt, eteorum, qnae ipso praetore. Itaque
· alterurn 11111111 tollendum 111, 11 illu modo ab nostris
imperatoribus. ..multati sunt 1111δὲ111 adiun-
guntur iliis qui bella gesserunt, ad bellorum
1111111111 11 exitum notandum 11111111. Additum est ad-
verbium ab· homine 11111111 partitionis membrum nonsatis
patienter cauteque 11111111111, quai genus 1111111 ’ iam
alibi notavi. ·

1111341141 11 turpi adolescentia, 111111-
fami, magistratibus, presente 111111 1111111
gessit, 1111111111 uirorum bonorum testimoniis,
legationibus flagitiose obitis, inrisus 11111111-
nibus in 1111111111 111111111,111. Miror in 1111
enumeratione 111111 advitam anteactum pertinentium uriss
1111111111 111 11 eum 11111111 huius membri amplificationi
testimoniorum mentionem, in ea praesertim, 1111111111-
nium minime testibus opus essa ipse orator signifieat
(11111 111111 1111111),.1111111 11111111 hue aliquid
translatum esse 11111111111111111111111, qua eompre-
henduntur testimonia omnis generis de ipss 11111 (11 11
'eo iu'dieio . . . testimoniis. . premeretur), 11111
011111 tantum scripsisset: magistratibus . . . eonvio-
tis, legationibus flagitiose obitis, invisus eet.

 

