Oiooronis Epistola. 231

'istisin' 6116666·1616161616166ζ’66666666 66166,
put: ' 666 16 todeni tinioso. ''Uitorot'ornie'ossomsg'no

tion'oro (hio V ΙΙ, 2), dubitavi olim 66666. 666616.
193, nbi ooniirmnvi rocio dici 6666 6 tornio‘glori'o (666
86616166 38 6616 1166116662 1666666666

1166616616.Ι,46,1”66.616ΙΙ,Ι 64). 11666 166666611- ·

66166’1)6ιιι)116161661Ι66Ρ1111166Ι11Ιζ1866866111
vil, 303 6666 odio magno not. Ι ιι) Vorr. 42 (m‘inoro
66 inv'idia foro, Corn N. Eum. ’ῖς tanto 666166 ts
66661161, 54);pari‚ magno 66616616 666616
oodioibus Cornelii Nepot' ιι tsoribit tur liat. 61166662
1166611). 9. ·

Iti 666. Nihii 6166616616 66666666
Ι66Ι]666Ι66161Ι6ιιι1666, 6666166166, 66666661)
otiosam', 61666 666616. cnoioos: et quoni ob o.
61666 scio. Sonib noc, qn'am ob 666666), 6Ι6ι16
8610

1661366666 Quod 6166666666 6116616
iontt'soo 'prof'iooro 'possem videri (M. 'proiici-
s'o'ore possum vidore„ nuno exspectatione ’666-
6166. Non agitur, quid Balbus videri possit, sod quid, 61666
osset profloore possotont saltem possesoorodsrot 66 toiiorotur
’(666 proiecturum ss' iniisse credat) Scribonium 6616Ι p'ro-
intere posse viderer aut· posse ooiini viderer, 66
ox o'ompe'ndio‘ pronominis ortum pute etun m (6666661).’““’

’ 166166661ιό661666)ιί6666666666
facero q'uoo 666 hio (Pompeius) 86116 6666 io·
cisson tad ambit ionem, quibus oxilii 66666 6666-

rioribus legibus non fnisset, 61) 1116 66 tris pro-

(1166666 oonsilio reductos 6666. 86661616 ss, 661
66666ιί66 6661161666 ob 1116, 6611Ιί intellexerunt: in iilis
666661616666 possit aliquis opinan' 6666666, quod od
’1166116661 ’ genno notandum portinent (velot damnatos
616 61Ιί s); sod nequo iaoilo 66166666 officitur ad littora·
ιιΙιιι vestigio aptum, nequo commodissimo universos signi-

 

