Ι. Index scriptorum ei locorum, qui emendentur aui
’ de quorum seripiurs disputetur 1). ·

fflwmmfflmm 1
(ΙΙ, 51) 551 (v, 1, v1,1)
247 n. (V, 28, VII, 47) 250
(Β. G. 11, 34) 252 (III, 56
Qmfflfflmw

Asconius 245. C Ι201. .

Attius (15555555, spus Non.) ⁸¹¹¹¹¹¹⁸⁰¹¹¹¹⁸ (md ⁶⁰¹¹·) 5⁹⁵ 1
663 (Anffiopa) 559 (Atha-⁴ Capitolinae, Iulius, vid. Hisi

, mente) 667 (Epigonis) 659 Ᾱῃὲ· 311111·
(Epimimwhfl) 660, 367 Cassius Hemina (Non.) 655, 657.
(Eurysace) 660 (Medea) 660 0515 (5555501555, 55. Gen,
(Pelopidis) 658 (Phinidis) sepius) 536 sqq. (pre L.
059 (Thebaide) 657 (Parerg. ’ 15515) 604 (suas. in. leg. Pop, ¹
lib. I) 655. Non.) 656 (earm. de mor,

Caeeilius Statius (1151155, ap. ³1³· (1611) ⁶0¹·
son.) 557 (Philum.) ees 0811111780·
, (Ρ15515, ap. (1511.)591. 015555 181 sqq. (15555511, 229)
cessissemus, Non.) 555· 55 (se divin. 1, 107) 641
. 05555 246 sqq. (Β. G. V, 37, (de legg. 11, 61) 252 (15
VI, 11, VII, 11, 35 bis, 44, 511. 11, 17) 241 5.
’ 58,,74, 75, VIII, 5, 1015, Cincius (sp. 0511.) 605.

Afraniusfflrundisinis, 55115-
51555) 656 (01555115) ibd.
(Liberis) 662 (Pompa) 657
(Suspecta) 653 (vopisco) 653,
665. ’

»Ἣ

1)451555051515555555 confectus sique in vol. 1.

 

