m mmmm

11111111 casuri 111111, Pompeium 11111111 amnone 11111111
'essa Neque 11 litteris unquam proferebantur insignis
laurea. Exciderunt aliquot 1111111, cnm in hanc formam
seriptum essett 11111 111111 salutari passus eet,

111 11 11111111 nunquam scribere 111 solitus ⁴

11111111 'Nou scribebat: „On Pompeius imporator“.
(11111111 1111 11 omissum 1111, dixi adolescens 111.
cril. 11111111 11 Asconio p. 4, poteramque mulia addere-
11111111, 11011.11111111.1111. 49, Vel. Man. vlla, 1,.
(1111. xvll, 15, 2. 1111 quidem 1111 111 mullo facilius..
1111111111111111111111 111 usquead 011111.) (01114
sententia sic 1111111111111 nl...omr‘ses 1111111111
11111111 pugnandi. Cum superioris 111111111111.

nonnulli oratione permoti...rsm prelio 11111111-- ·

1111111 existimarent, 11111111 01111111Ι Ora*
tionem (11111111111111, quaeiiam militum animi iuciiuii.
erani; ratione illam 1111111111 11111111 ipse 1111111)

111. 79: 11 11 lllgiuium, quod esi-obiectum· .

¹ oppositumque Thessalia, 011111 uenienti occur=
rii. Nipperdeius: qnod 111 oppidum oppositum
Thess. Sed nee obiectum nec oppositum Thessaliae op«
111111 qno sensu dicatur, intelligo, nisi si 1111111111
insula orac Thessaliae obversa situm 111 1111111111--
dum opinor: quod esi adice-irem oppos-itumque·
1111111111, quemadmodum 11 1111111111111111111111 1.
Alex. 18111111111111 1111111111111. 1111111111.
1111111 Ouidium, Senecam, 11111111 (11111111111111111

1111111111 Ciceronem 11111111. 11, 165 appositum ac-
propinquum, uisi quod translate (1111111

111. 81: 111111 Larisaeo, 111 magnis 11111--
1111111 Scipionis 1111111111. Salis 1111111 in-- ’

11111111111 11 aliis 111, 111 oppido uon magnos exercitus
impositos inisse. 11111111111111 magnis· 1111111111--
piie Scipionis 1111111111.

111.84111((111111), 11111111111111111 eu·-

1

 

