80 Lib. Vl. Gap„ 11.

omues 'habeut2 qood paul 1111, nepo. Neque 1111111, quod

Vergilius 111111 11 arbore 11111, huc transferri 111111 ab ¹

Ouidio potuit. Litterae 11111111111111111 sic:
certamen o duro, quod petit 1111, nega.

Ε doro pro duro Ovidius 11111,1111 1111111111 11-
111110111111181111111111 reoccupatus), 1111111111.
ΙΙΙ, 145, IV 62), ac 1111111114,16),111111(11Ρ11
I, 6, 28). Senecae exempla, quae plurima 11111, Valerii
Maximi, Taciti, loliorum omitto. De 111111, Ovidii aequali,

11111111111111111111111111.21 18,

1111111, 591 11 script ura optimi codicia verba sic
distinguenda sunt:
Dum 11111 11 laqueos, captus quoque nuper, amator
solum se thalamos speret habere tuos.
Duo temporis 1111111111 11111111, 111 11111111 dum ’
capitur amator, atque 111111 dum nuper eaptus est.
1111. ΙΙΙ, 758 111 codicum scriptura uua 1111111111-
tanda est:
Sive dorni praesumedapes, seu 111111 11111,
quam cupis; es (pro 11) paulo, quam potes 1111,
ramus.
Imperativus 11 infinitivus (11*1111) apte componuntur.
1111111. amoris 521. ll codicis optimi scriptura, quae
11111 est:
Posse pati facile 1111151 sapientialem,
protinus 11111111 gaudia serre licet,
facillime 1111111111 verum:
‘ Posse pati facile 1111111, si patientia desit
protinus 11 facili gaudia 11111 licet.
1111565, 566, ubi agitur 11 cogitatione rerum 111-
gratorum ad expellendum amorem adhibenda, codices et
boni 11 louge plurimi:
Hic male dotata pauper cum coniuge 11111;
uxorem 11111 credat adesse suo.

 

