' eadmerum:

¹ 11111. ¹ 011

’ iugo invitum doma infrena 01 iuge valide,
qnorum 10111011 infrenari 111111.
Scribendum pute:
¹ Dueet quadrupedum ⁴
ippum invitum 01011001 freno 01 fune valide,
quorum 1011011 infrinyi minis (nequii).
, Ρ. 410 (triete) Varro Triodile Tripylio, περὶ
α’ρετῆς reppererant · ' ’
’ Illud vero quendam meae,
01 ego nou 11010111 fulmen, nun aruspicem
tristem, simul ee diei uon quaero.
Primi versus 10110111 dubia nun 011, rerba reperiri 00110
nequeunt} 0111011110 scribenda suni:
11 ego 101 metuam fulmen, nun aruspicem
tristem, simulac Glycerium quero.
- Fato quodam 01 perpetua enimi proprietate 111, ut, quoties
puellam 11111111 quaerat, nihil 1101111. ,
⁸ P. 425 (fure) Idem (Lueilius) in· eudem (Xllllt
101 10110 omnino 10 forium vincere bellu:
Si 11110 10 temere omnine, quid 0011011 ed honorem?
Serib. quid fore ad honorem?
11411 (priores) Lucilius satirarum lib. XX:
’ Calpurni saevam legem Pisoni’ reprendi
Eduxique animam iu primoribus narie.
Ser. uduxique 1111111011 (i) in primoribu' lubrie.
· P. 433 (1101111) Afranius Vopiseu:
Dum morigeram, dum morosam praebeo,
Deinde aliquid 11011111 opera 0011101011110
concinno, laedo inierdum contumeliis..

Tum morigerum, rum me morosam praebeo..
Deinde 001.
Ρ. 412 (terrere) Varro Eumenidibus: Ἴ
Capite 100110 0110101111, anie lueem 10101111,
suppremum, venatum 01011 ieiunio vellieem

 

