Propertius. 63

neque, quid sit qao, intellige (11 11 codicibus seribitur

quoe), nequa quomode enm hee sententia interrogetiva
cohaereant ille: 1111111111. (Putantne, qao pesse pre que-
modo 111 petina 11111111) De 1111111 sine ulla eausa
11111 verbi 11111 11 11 genere eum speeie (1111111 . . .
artetes) praue 1111111111. scribendum est:

Aspice, ques summittit humus 11111111 celeres,

[1111111111 neuere eet.

11 floribus, quos generatim poeta signifieat, 1111111111
exempla 11111 iubet. [cem. sel. 1841111111111111111]
1112911111
Muta prius 11111 labentur flumina ponte,
annus 1111111111 1111111111 11111,
quem tua sub nostro· mutetur pestere eune:
sis quodeunque uoles, 111 aliena temam
quem mihi ne viles isti videantur 111111.
’ per quos saeps 11111 eredita perfidia 111.

Quem in 1. 33 farri nen pesse, manifestum eata sed
neuselia partiente (uam), quam nuper substituerunt, ipse
quoque inepte est. Senibi debet:

Tam mibi 11 11111 isti 1111111111 ocelli,
1111 perfidiae namnetem petere 111111. [esea]

I, 16, 11 11 12: “

Nee 111111 illa suae 1111111111 persepe femae,

turpise 11 seseli vivere luxuria.
Apparet, 1111111111 parcere este revomitur (a uitiis), el
pereat famoe; quid 111 igitur: 11 pareat fnmoe et vivat
sepior 1111111 eecli? Nem et 1111111111 uterque infini-
’ tiens eedem medo intelligendus est, nequa ulle paeto
revocatur vivere petest esse a vivendo. Manifestum est,
corruptum esse turpior, seribendumque: purior et eoeele'
111111 lesere. (Quae L. Mueller (11 dative et infinitivo
simul 111111111111111111111111 111 intellige 111, quid

probabilis 1111111111 nascatur, 11111.)
Ι, 17, 3:

 

