wi mmwn '

- restet, 881 88818. (18118818 mens explicabili for-

midine agitatur (boo est: „Mens quae se collegit er
iste dubitatione et instabili quaestione,'si 1888118188-
plicabili temen formidine et quar exitum babenb, agitatur).

Vulgo plene post 8881881 interpunguni, illis quantum ·

sit 881. 81 sequentia tractis. 118888 888188 8811888 (Β,
· (18811, Ρ1881881 omnes) in editionibus scribitur inexpli-
cabili; deinde adhoc 8 recentioribus accommodetur non
88118818,1888118818,888188818. ’ ·
118. 102, 10: Ad summam dicite nobis,
utrum laudantis 88 1881811 bonum 811 (1888 81
claritas). Si laudantis bonnm 8888 1181118, tarn
ridiculam* rem 1881118, quarn 81 affirmetis meum
8888, quod alius bene 881881. Sed laudare dig-
nos honesta 88118 881; 118 laudantis bonurn est,
88188 88118 881, 888 nostrum. Sole clerice 881,
prioribus verbis alteram dilemrnatis portem absolvi: *Si
laudari bonum esse dicitis (81 quem nibil pervenit
err 88, quod alter bene agit honesta laudens). ld mutatum
est, quod 18 interrogatione alius ordo 881 (laudantis an
laudati). (§2lnullos uisi communes cum
188 terminos. quod sententie 88818181, ianr codices qni·

dem recentiores. Nulli 8881 termini communes per se.) ·

Sequuntur ξ 27 81 28 haeo: Quid ista (eorpus et
quaesi adiuncta sunt) 818 diligis 88881 tua? 18118

8888188 88. Veniet, qui te revellat, dies (818 3
Haasius e B; ceteri revelet) et er coutubernio l

foedi atque olidi 8881818 818881. (1888188188-
ceps scripturam codicum B 81 A.) Huic 8888 888888

18 quantum potes subvoluptari quae nisi quae
necessarieque (A necessariisque) cohaerebit ali· ’

8888 1818 hinc 811188 8118811 . 8888111888, 18
his subesse: voluptatique, nisi 888 88888888118
888888 cohaerebit. 81111 L. Ianus, quern liebertus et
Hessius sequuntur, Sed cetere reliquerunt, qualia uulgo

 

