‘ Nonius. 657

1111111111) 1111111111 mendo 11111111 111 1111111111 Δ

11111111111111111111111111111111111111111111111111 Ἰ ,

eleganti alienissimum 111..

P. 99 (1111111111) Varro Meleagris: Sin 111111
111111111111111 11111 venamini, quanto 111111 111
sal'vis eruribus 11 111111111111111 (11. 11111111)
quam his 1111111111111111111 1111111· Fuil: iu
11110 Ρ11111111.

1(1111ιι1111ι) Afranius Pompa:

..Tenet 1 11 medio nemo 111, magnifiee volo
1111111111111 11 1111111 11111111 boe 11111111 sustine

Soribeudum 11111111 ·
1111111111111111111111 accipe 11 1111111111 e 11111111.1 ) -

· Ῥ. 133 (1111111111 Cassius Hemina annalium libro ·
III: Homo more 1111111111. Sorib. mire 111.
Ι11. (lusus vel lusio) 11 p. 114 (111111111 Varro
Marcipores Utri magis (1. 114Μ1111111111. 1111)
1111 pueri, hi pusilli nigri (111.Η111.111111111111),
qui 11111111 nundinas, ιι1 magister -111111111
‚lusum Ser. [1111 magis 111111111, 1111111111,
1111 qui 1111111111 nundinas 111. sp
P. 144 (11111111) Albius Thebaide: Quin id ·

Ciroaeo 11111 adveniunt muudulae 1111111111 ·

vulgo quadripedautur sonipedum.¹ Adhibibis alio-

· rum emendationibus propius 11 1111111, quam illi 11111111,

111111 1111111
- Qui de Direaeo 11111 111111111 monadi, 111·

allidatur fulpor quadripedanlum sonipedum.

——0-

¹) Iu fragmento Varronis Eumenidum, quod p. 119 (1111111)Ι
1111111, 11 bi's 11111111 11111111111111 allatam video
subesse oooooo malletum, 1111111111 111111111 (... eam),
quod melariam significem 111111111111 111111ο; retineo lamen:

imponeret odilis signo (111, eam gallenses sorio*
recinebant stu'diol) Ι
ronuv ssssssssss c· ιιιιιι - ⁴2

 

