Suetonius. 575

permutentur, norunt, qui attenderunt, velut initio Catonis
Ι111111111ἰὲ1 811 praetereo scribendum: Senatorum
111. numerum adeformi.. 11111. ‚ad modum¹
pristinum.. redegit. Non reote tdioitur nummus
affluonotorba‚minus 11111111111111111...1111911 ·

111421 oeque tamen perseverasse· (se Augu-
stus scribit in oonsilio tollendi 111111111111111111111),
· quia'*oertum 1111111 posi se per ambitionem ⁵
quandoque restitui. Necessario reponendum restitutum
iri, quam formam soepe 1 librariis corruptam esse dixi vol.

lp. 116. Nam quod 1111111111 alia exemplo 11111111 -

proesentis profuturo positi, huius quidem generis (eertum
babeo fiori) )11111’1111, longeque 111111, 11 111 utar, opud
Livium de 11, quod ente eooulos iam adest 111 agitur,
dicitur: opponebat eosdem brittones 1111101, 18,2; 111 “
’ lV, 58 extr..)

lbd 43: In oiroo aurigas cursoresque 11
111111111111111111111 tuoununquamox nobilis· ’
sima iuueutu 11 produxit. Tollendumet tt·onenou
'nunquam (11111113111111111111111111111111111111

habet notabile, sed quod nonnunquam 11 nobilissimo ·

iuventute· [lum Torrentius]

(De o. 66 diri exo. VI od Cio. tin. p. 834. (165
revocari debet, quod olim edebatur: neque adiri 1 quo*
. quom permisit, ubi indo 1 1111111111 errorem
111. Μ111111111 quopiam habentis sequuntur.)

lbd. 86 11111 ‘siesbyeus animadvertit scribendum
⁷ esse: Tuque dubitas, Cimberne Annius oo (pro
on) Veranius Flaccus imitandi siut tibi 111

—n—-o-——u—-n

¹) lustin. 1, 7, 19 reete Gronovius: 111111 Centauri nuptia·

rum* pretium fuit pro eo, quod in 1111. 111, proemium.

· Praemium cedis nuptiae fuerunt3 oaedes pretium 1111, quo nup-
111 emptu sunt. , “

 

