L. senec ad 1111111111. 355

condicione intrante pravissime interponi 11111 ipsam ima·
ginis descriptionem 11 eiusad ram, de qna agitur, accom-
modationem hoo totum da condicione liberos suscipiendi?
Quis non 11111, necessario haec continuari: Posi· hano
denuntiationem si qnis dixisset, intrare 1181-
racusas 11111, 1111110 iustam querelam 111110
nisi de 11 habere posset (10111 1111111011.
possit), quinon indidisset inille, sed prudens
sciensque venisset? (c. 17, 6.) Ad hano imaginem
agedum totins nitas introitum referamus: Syra-
onsas 111111 deliberanti (1111111, 1111110111 iidem:
1111111 deliberanti) 11111, quicquid delectare
poterat, quicquid offendere, expoeni3 puta na·
sconti 111 1111111111111011111111 cet (0. 18, ll?
Itaque 01111111 qum 11111 hanc imaginem interficiuntur
(0. 17, 61171 111111 omnibus nobis natura qui
tibi nihil 01111 spoponderunt), hinc sublata suo 1000
ponenda 1111 c. 17, 1 post 1110 verba: scd humanum
111, 111 apto adhaerescunt, 111 11 deindo novo initio:
„Ad hoc genita es 011 (recte Haasins 111. crit. p. 7 1
codd. genitus 11) preparetur illa imago 01 companatio.
Continet 111111 11111011, qoem transponendum dico, 600
11111111 (4 111 1101111111), quot habent singula 11111
0011011 Ciceronis de rep. Ab illo antem: Ad boc ge·
11111 11 (17, 1) 11 sciensque venisset (17, 6) litterae
111111111800. Itaque in antiquissimo codice nostrorum

1111111 folium 600 litterarum transpositum 1111111. (De ,
tranquill. 11. c. 6 117Η111111 11111 locum 175 1111111111
1111111111 ante litteras paulo plns mille 11011111).1)
[1111111111 baeo potius post c. 18 (1111111101) inserenda
putat]

¹) (lap. 17, 3 11111 Curio 11 Rubenius intellexerunt pro eo, quod

111111, ipsum in (sive ipsum in 111111 flumen) subati-

tnendnm esse participium (neque ipsum 11111 potest, onnn
23*

 

